= form_with(model: option, data: { turbo: "false" }) do |form|
  - if option.errors.any?
    div style="color: red"
      h2 = "#{pluralize(option.errors.count, "error")} prohibited this option from being saved:"
      ul
        - option.errors.each do |error|
          li = error.full_message

  div
    = form.label :question, style: "display: block"
    = form.text_field :question

  div
    = form.label :options, style: "display: block"
    = form.text_field :options

  div
    = form.submit
