p style="color: green" = notice

== render @workout_plan

div
  => link_to "Edit this workout plan", edit_workout_plan_path(@workout_plan)
  '|
  =< link_to "Back to workout plans", workout_plans_path

  = button_to "Destroy this workout plan", @workout_plan, method: :delete
